<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>My LIFF App</title>
</head>
<body>
    <script src="https://static.line-scdn.net/liff/edge/versions/2.5.0/sdk.js"></script>
    <script>
        async function main() {
                                         // Liff ID
            await liff.init({ liffId: "1657560893-m1GeG7k1" })
            await liff.shareTargetPicker([
                {
                    type: "flex",
                    // ข้อความก่อนกดอ่าน
                    altText: "ด่วน!!! ",
                    contents: 
                    // โค้ดจาก line bot designer
                    {
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "hero": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "♡ VENOM ♡",
                "size": "md",
                "color": "#ffffff",
                "weight": "bold",
                "align": "center"
              },
              {
                "type": "text",
                "text": "เว็บสล็oตที่ดีที่สุดในขณะนี้‼️",
                "align": "center",
                "color": "#ffffff",
                "size": "xs"
              }
            ],
            "background": {
              "type": "linearGradient",
              "angle": "0deg",
              "startColor": "#ff0099",
              "endColor": "#330033",
              "centerColor": "#cc0099"
            },
            "borderColor": "#ff0099",
            "borderWidth": "normal",
            "cornerRadius": "xl",
            "offsetTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "image",
                "url": "https://cdn.discordapp.com/attachments/1028672182009724980/1029324951209119815/2-01.jpg",
                "size": "full"
              }
            ],
            "margin": "xxl",
            "borderColor": "#ff0099",
            "borderWidth": "normal",
            "cornerRadius": "lg"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "align": "center",
                "text": "✨ พิเศษสำหรับสมาชิกใหม่ ✨",
                "color": "#FFD700"
              },
              {
                "type": "text",
                "text": "💰 รับโบนัสเพิ่ม 200 % 💰",
                "align": "center",
                "color": "#ffffff",
                "size": "sm"
              },
              {
                "type": "text",
                "text": "🔰 แจกเครดิตฟรีไม่อั้น‼️ 🔰",
                "align": "center",
                "size": "sm",
                "color": "#ffffff"
              }
            ],
            "background": {
              "type": "linearGradient",
              "angle": "0deg",
              "startColor": "#000000",
              "endColor": "#ff0099"
            },
            "borderColor": "#ff0099",
            "borderWidth": "normal",
            "cornerRadius": "lg",
            "margin": "lg"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "text",
                    "text": "⭐️ รับเครดิตฟรี ⭐️",
                    "align": "center",
                    "size": "sm",
                    "color": "#ffffff"
                  },
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://www.img.in.th/images/1c812c80718dc7d6cf9751134b74d4be.png",
                        "aspectRatio": "4:1",
                        "animated": true
                      }
                    ],
                    "borderColor": "#ff0099",
                    "borderWidth": "normal",
                    "cornerRadius": "xl",
                    "background": {
                      "type": "linearGradient",
                      "angle": "0deg",
                      "startColor": "#000000",
                      "endColor": "#ff0099",
                      "centerColor": "#000000"
                    }
                  }
                ],
                "borderColor": "#000000",
                "borderWidth": "medium",
                "cornerRadius": "lg",
                "backgroundColor": "#ff0099",
                "background": {
                  "type": "linearGradient",
                  "angle": "0deg",
                  "startColor": "#000000",
                  "endColor": "#ff0099",
                  "centerColor": "#000000"
                },
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://lin.ee/C80uoA1"
                }
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "text",
                    "text": "⭐️ สมัครสมาชิก ⭐️",
                    "align": "center",
                    "size": "sm",
                    "color": "#ffffff"
                  },
                  {
                    "type": "box",
                    "layout": "horizontal",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://www.img.in.th/images/1c812c80718dc7d6cf9751134b74d4be.png",
                        "aspectRatio": "4:1",
                        "animated": true
                      }
                    ],
                    "borderColor": "#ff0099",
                    "borderWidth": "light",
                    "cornerRadius": "xl",
                    "background": {
                      "type": "linearGradient",
                      "angle": "0deg",
                      "startColor": "#000000",
                      "endColor": "#ff0099",
                      "centerColor": "#000000"
                    }
                  }
                ],
                "borderColor": "#000000",
                "borderWidth": "medium",
                "cornerRadius": "xl",
                "background": {
                  "type": "linearGradient",
                  "angle": "0deg",
                  "startColor": "#000000",
                  "endColor": "#ff0099",
                  "centerColor": "#000000"
                },
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "http://www.superjoker99.com/"
                }
              }
            ],
            "margin": "lg"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "startColor": "#000000",
          "endColor": "#330033",
          "centerColor": "#ff0099"
        },
        "paddingAll": "md",
        "borderColor": "#ff0099",
        "borderWidth": "semi-bold",
        "cornerRadius": "xl"
      }
    }
  ]
}
                }
            ])
            liff.closeWindow()
        }
        main()
    </script>
</body>
</html>